<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

	<script type="text/javascript">
		var name = prompt("What is your name comrade?");
		document.writeIn = ("hello");
		var Cheeki_Breeki = "CHEEKI BREEKI IV DAMKE";
		var Petlyakov = "Pe-2 Pe-3 Pe-8";
		var Polikarpov = "I-153 Po-2 I-185";
		var Ilyushin = "Il-2M Il-2-37 Il-4";
		var BF = "Bf108 Bf109 Bf110";
		var Henschel = "Tiger 1 Hs123 Hs129";
		var Messerschmitt = "Me262 Me163 Me410";
		var Focke_Wulf = "FW189 FW190 FW200";
		
	</script>	
	
	
	
</body>
</html>
